<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-10-05 — nodescription.net</title><link rel="stylesheet" href="/pr-preview/pr-26/_astro/about.BcdcGYjv.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/pr-preview/pr-26/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-26/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-26/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-26/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-26/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-26/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-26/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/pr-preview/pr-26/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-26/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-26/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-26/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-26/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-26/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-26/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-10-05</h1> <p>(Related to some previous thoughts on <a href="#2019-05-12">consciousness being a process of
synchrony-seeking</a>, and maybe
<a href="#2019-07-13">language-as-organism</a>. This <a href="https://slate.com/culture/2014/03/why-do-humans-laugh-the-evolutionary-biology-of-laughter.html">article on
laughter</a> is probably also good context for these thoughts.)</p>
<p><em><strong>Gratitude:</strong> I want to express attribution to SG, a new acquaintance
who I met at a loud dinner. Last night, he indulged me with his
attention and helped me speak aloud some related thoughts, which
directly re-energized me to write a bit more about this stuff swimming
around my head lately.</em></p>
<p>I recall from my undergrad that laughter is a bit of an interesting
phenomenon. It’s not really about “funny” things, than it is about
communicating “hey, there’s some novelty happening here!”. You could
almost imagine it as a little burst of noise we send out, like crows
cawing, when we’ve found a new or interesting puzzle and contradiction,
and a safe space to explore it.</p>
<p>How this theory came about is interesting, and essentially rooted in
discovering two forms of muscles controlling our facial expressions of
laughter, signifying a two-step emergence of different forms of
laughter.</p>
<ol>
<li>
<p>Duchenne laughter. Came first. Triggered by something funny. Breathy
panting. Likely appeared before the emergence of language. From the
<a href="https://slate.com/culture/2014/03/why-do-humans-laugh-the-evolutionary-biology-of-laughter.html">above article</a>, it was a “signal that things at the moment
were OK, that danger was low and basic needs were met, and now was as
good a time as any to explore, to play, to socialize.” It said, “this
is an <em>opportunity for learning</em>”.</p>
</li>
<li>
<p>Non-Duchenne laughter. Came second with language.  “As people
developed cognitively and behaviorally, they learned to mimic the
spontaneous behavior of laughter to take advantage of its effects.”
But there are subtle “tells” where the eye muscle movements don’t
always come with this version.</p>
</li>
</ol>
<p>So through this particular lens (which may not be the full story, mind
you), laughter is  maybe more like a very primitive, pre-linguistic form
of communication that we evolved and repeatedly repurposed to our
evolving and increasingly social context. It’s been repurposed into
other things. But it’s really like an animal sound. It’s like our “moo”.</p>
<p>But importantly our “moo” has been put partially under our cognitive
control. And over the course of human social development, we learned to
“deploy” our “moo” in a calculated way to better shape our desired
social situations, to manipulate our social context based on our desires
(e.g., our cultural software), and not just our hardware instincts.</p>
<p>So maybe it’s more like we evolved to wire our animal sound of laughter
to our software level, rather than only our hardware level (the latter
of which is like “moos” and “caws”).</p>
<p>But further, I’m curious whether there’s also another layer that’s
interesting. If you were to take for granted that <a href="#2019-05-12">“seeking and
generating synchrony”</a> in the minds of others is something we’re maybe
programmed to do as conscious creatures. I imagine it a bit like our subconscious drives are
seeking others who will join us in building a meme-based force of united
will. Which kinda makes sense if you start to think of the essence of
humanity being the langauge and concepts living in our brains — living
within the vessel or spaceship of our biology.</p>
<p>And viewed that way, primitive Duchenne laughter represents a hardcoded
way for us to broadcast a <em>physical space</em> (1) where novelty or a new or
interesting contradictory idea has been discovered, and (2) that is a
safe physical space to explore that idea, to remix it not just within a
single mind, but in the shared capacity of a group of minds. It’s a safe
space to form <a href="https://powerrangers.fandom.com/wiki/Megazord">a megazord</a><sup>1</sup> of minds to work
together to share some ideas in a space that has been flagged as full of
ideas.</p>
<p>This feels like it explains a lot of our experience of laughter — our
draw to be near it, to move toward it, to participate in it. That would
satisfy all the needs of a purported language organism that lives within
our minds.</p>
<p>Oh god, this langauge-as-organism thing is a deep rabbit-hole, and it
strikes me as either 100% real and informative of the world, or totally
insane :)</p>
<p><sup>h/t <a href="https://community.coops.tech">CoTech co-op community</a> for
<a href="https://outlandish.com/blog/the-cooperative-technologists-have-landed/">inspiring</a>
the Megazord analogy.</sup></p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>