<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-12-08 — nodescription.net</title><link rel="stylesheet" href="/pr-preview/pr-24/_astro/about.B5a3MAso.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/pr-preview/pr-24/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-24/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-24/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-24/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-24/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-24/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-24/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/pr-preview/pr-24/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-24/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-24/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-24/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-24/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-24/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-24/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-12-08</h1> <blockquote>
<p>From conversation with LB:</p>
</blockquote>
<p>I found myself staking a position that regardless of how imperfect <a href="https://en.wikipedia.org/wiki/Popular_assembly">people’s assemblies</a> are,
running them in a recursive fashion makes them much more interesting than a non-recursive structure.
For example, if a people’s assembly is being used to refine its own process
(or to plan more people’s assemblies),
then that makes it much more interesting than perhaps a “better” process that is not recursive or nested.</p>
<p>I’m not sure why I felt so confident in this,
but I analogized my position with one that’s more easy to defend and find evidence for:
the fact that an iterative process is always better than a non-iterative one.
The above is supported in the diversity of agile processes being used in the tech and manufacturing sectors, and beyond.
Agile isn’t a very prescriptive philosophy,
and there are a number of variations,
but all practitioners would agree that iteration with a short cycle time is crucial to discovering benefits.
This is because when you iterate,
each cycle can be most easily compared to prior cycles.
It also helps that each cycle often has a key feature called a “retrospective”,
that invites the participants to revisit and question the process itself,
and potentially decide to modify it.</p>
<p>The iterative nature of the process also negates the urgency for the initial version to be perfect —
iteration means that we will stumble through permutations and keep finding the best one for the current context,
even as that context might change around us, or we might improve in our ability to read the context.</p>
<p>I found myself defending “recursive organizing processes” in a similar sense.</p>
<p>Other examples of recursive processes could be:</p>
<ul>
<li>a civic hacknight
(food + speaker + open space for project breakouts)
having a breakout group that improves the hacknight itself.</li>
<li>sociocracy
(a nested organizational structure of “circles” and “roles”)
having one circle tasked with improving the governance system itself.</li>
</ul>
<p>In the same way that an iterative process will stumble into the most appropriate configuration,
a recursive process can perhap stumble into the most appropriate <em>scale</em> or maybe <em>complexity</em>.</p>
<p>A recursive process can grow more easily without requiring costly reorganizations that push them toward centralized decision-making.</p>
<p>If it starts to lose mass, it can also more easily shrink or contract,
instead of becoming hollow as a traditional organization might during a loss of resources (human or capital or otherwise).
Movement organizers and non-profits might be more familiar with this dynamic.
They essentially become thoughtlessly top-heavy and at risk of toppling over under their own weight when unable to support their administrative mass.</p>
<p>Perhaps related, though not sure how: <a href="https://press.princeton.edu/books/hardcover/9780691145471/the-recursive-mind">The Recursive Mind: <em>The Origins of Human Language, Thought, and Civilization</em></a></p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>