<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-09-29 — nodescription.net</title><link rel="stylesheet" href="/pr-preview/pr-19/_astro/about.iY3ChVTA.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/pr-preview/pr-19" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-19about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-19finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-19blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-19notes/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Notes </a><a href="/pr-preview/pr-19projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-19now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/pr-preview/pr-19" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-19about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-19finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-19blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-19notes/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Notes </a><a href="/pr-preview/pr-19projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-19now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-09-29</h1> <p>Last fall, I was lucky enough to get the opportunity to do a
participatory research fellowship in Taiwan, writing a report about the
origins of an incredibly inspiring civic hacker commmunity/network
called g0v (pronounced <em>gov-zero</em>). In the time since, I’ve been
struggling to piece together a difficult narrative and theory that my
time there helped me to start seeing the contours of.</p>
<p>I’m a bit intimidated by how sweeping a hypothesis it feels like I’m
leaning toward. Others have expressed that one should be skeptical of such
things, and I tend to agree. But despite that wariness, I keep fitting
pieces together, wiggling them around, stepping back every so often, but
continuing to walk to other sides of the same table.</p>
<p>Some of my hesitancy is that I want to take the time to get my
attributions correct. It feel very important to both my own sensibility
(and the substance of the evolving hypothesis) that I tread careful with
the knowledge I’m claiming to be seeing, and I’d like to embody theories
of <em><a href="https://cmagazine.com/issues/126/feminist-approaches-to-citation">feminist citation</a></em> (h/t DCW) as much as possible as I nurture
these ideas amongst others and amongst aspects of myself.  Which is to
say, I want to attribute as much as possible, not in the spirit of
solidifying my authority as a speaker, but in calling attention to all
those I’ve learned from, and ensuring that they derive
benefit/credit/power/recognition through their experiences and insights
moving through me as conduit.</p>
<p>I have a sense that this work might be the culmination of the last few
years of tenuous employment and exploration. I feel uniquely privileged
to feel some of these connections between topic areas — as a community
organizer, technologist, and biochemist with an interest in network
science and systems, but also deeply grounded in human-scale concerns
like empathy and interdependance (h/t AMB). And it feels like it doesn’t
hurt to have a skepticism of overly hierarchical systems and
authority-based leadership (which often minimize relational leadership).</p>
<p>The development and explanation of the theory might have to move at a
slower pace, but I just wanted to bookmark the scope as a list of
topics I’ll be trying to synthesize from:
biology,
evolutionary genetics,
<a href="https://en.wikipedia.org/wiki/Group_selection">group selection</a>,
<a href="https://en.wikipedia.org/wiki/Evolution_of_sexual_reproduction">evolution of sexual reproduction</a>,
networks and social science,
<a href="https://en.wikipedia.org/wiki/Structural_holes">structural holes</a>,
<a href="https://www.penguinrandomhouse.com/books/314230/social-physics-by-alex-pentland/9780143126331/">social physics</a>,
mathematical properties of <a href="https://en.wikipedia.org/wiki/Small-world_experiment">small-world networks</a>,
the <a href="https://en.wikipedia.org/wiki/Small-world_experiment">small world effect</a>,
Hofstede’s <a href="https://en.wikipedia.org/wiki/Hofstede%27s_cultural_dimensions_theory">cultural dimensions theory</a> (of leadership),
philosophy of open source,
<a href="https://www.akpress.org/emergentstrategy.html">emergent strategy</a>,
gendered approaches to organizing social networks,
the <a href="https://journals.sagepub.com/doi/10.1177/104346398010001001">gendered nature of social capital</a> in networks,
the <a href="#2019-07-13">Leiden theory of language evolution</a>,
and <a href="https://en.wikipedia.org/wiki/Complexity_theory">complexity science</a> (h/t AMB and Santa Fe Institute).</p>
<p>If I were to try to summarize my highest hope: It’s about pulling
together the foundations of <strong>a network-centric and mathematical basis
for feminist ideals</strong>, which speaks the abstract language of the
dominant neurotype in tech, a sector that is madly building the digital
underpinnings of a world, and building it not only blindly, but badly.</p>
<p>Disclaimer: I’ve been saying for a few years that I’m in search of a
personal (and collective) spiritual foundation that <em>maps to
base-reality</em>. Which is to say, a belief system (perhaps simple in
practice) that is underpinned by forces that hold true down to the
lowest levels of reality. So I’m inclined to seek patterns that might
suggest that sort of thing at work :)</p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>