<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-05-15 — nodescription.net</title><link rel="stylesheet" href="/pr-preview/pr-27/_astro/about.BuCt9FNW.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/pr-preview/pr-27/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-27/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-27/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-27/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-27/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-27/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-27/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/pr-preview/pr-27/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-27/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-27/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-27/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-27/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-27/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-27/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-05-15</h1> <p>(Building on <a href="#2019-05-12-b">a prior thought</a> about what underlying process might be
getting hijacked in the “bad” scenarios of “fast” and “slow” AI, ie. conventional general
AI and corporations, respectively.)</p>
<p>So what if “synchrony” is the thing that all our human intuitions have
evolved to select for. Our <a href="#2019-10-05">laughter</a>, our sense of belonging, our falling
in love, our enjoyment of engaged conversations. Perhaps these all
increase the synchrony of our collective endeavour of humanity. And in
that, a process of converting an “other” into a “self” — something that
lights up our mirror neurons, like watching a sports team (<em>your</em> sports
team) working together on the other side of the airwaves, or speaking
across the couch to a lover, or even across the corpus callosum to a
self that’s lucky enough to already be in agreement.</p>
<p>We subjectively feel these human experiences as something more, but
perhaps the universe fundamentally <em>understands</em> them only as a
collective of matter, increasing synchrony with itself.</p>
<p>Ok, so if this is true, then what are the dangers? How can these
intuitions that largely serve us well, that help us to create synchrony
with our fellow human actors — how can this be hijacked?</p>
<p>I’m starting to wonder if that is what feels do dangerous about
corporations. These are deeply inhumane creatures, operating largely
with very different motives. Yes, we’ve encoded these motives in laws at
our scale. But what emerges is perhaps above us. We have allowed these
things to optimize according to rules that, if operating at a human
level, would be undestood as psychopathic and anti-human: Pure profit
maximization is condoned.</p>
<p>And that’s nothing new, but what is alarming is how these things can
start to run with a life of their own, and seem to use humans as
“peripherals” of sorts. They <em>deploy</em> people with certain skills and
motivations that are perhaps altogether human and sincere. I sometimes
imagine employees as some sort of sci-fi puppet on a stick, being thrust
into our realm. These people are given autonomy, and they often act in
good faith, but they are selected by the larger aparatus for this
sincerity in which they operate. Their very authentic interactions can
run cover for the very inauthentic mechanisms at the core of
corporations — the profit maximization.</p>
<p>And back to synchrony. What I worry here is that the corporation has a
very different synchrony that it is propogating in the world. It has its
own patterns and logic, and they are not ours. They’re building something
else. But when persons representing these larger interested interact
with people, they <em>feel</em> like they’re increasing the synchrony of human
processes. They feel like they’re pursuing very human goals, down in the
trenches with us. All the participants experiences and intuitions might
even be telling them “YES, we’re doing something pro-human. We’re
becoming more aligned. We’re becoming in sync.” But on the backend,
where the power is, there’s another order building.</p>
<p>It’s perhaps a little like how we imagine “fast” AI might go awry. If we
were to meet one, we might feel it’s connecting with us on the front
end. Its brows might furrow in the way that make us feel understood. It
might respond in a way that we understand to mean it’s <em>feeling</em> for us,
becoming aligned with us. But these are just the movements of servos and
the motions of human projection. The servos are not evil — they are not
good or bad. They are peripherals. They are serving something behind
them.</p>
<p>The octopus is an interesting creature. It has a distributed brain that
extends into its arms. It’s central brain gives loose orders, but the
limbs actually do some of the work of knowing what to do. It seems to be
a common curiosity, to wonder aloud how alien an octopus consciousness
might be. But perhaps we already know. Perhaps we’re living in a system
not unlike the octopus’.  We are appendages of things above us — we
process, and integrate, and make decisions. Maybe we can’t know what
it’s like to be the octopus, but maybe our navigation of the corporate
entities of capitalism tells us a little about what it’s like to be the
octopus’ arms.</p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>