<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-07-13 — nodescription.net</title><link rel="stylesheet" href="/_astro/about.iY3ChVTA.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-07-13</h1> <p>Inspired by sci-fi author Charlie Stross’ <a href="https://boingboing.net/2017/12/29/llcs-are-slow-ais.html">musing on “slow
AI”</a>, I often
think about the ways that we might be in the midst of slow singularities
at different levels of <a href="https://mitpress.mit.edu/books/stack">the
stack</a>. And lately, I’ve been
rolling around an idea about why the conscious experience of being human
seems to be so hard to pin down. We talk a lot about how the complexity
of human <em>culture</em> is what separates us from other creatures. But what
does that mean? How can we dissect that and look at it like an alien
might look at it.</p>
<p>And I wonder if we’d do better to understand our experience of being
human as what it’s like to be a <strong>cyborg — we’re an organism made of
partially biological and partially linguistic structures.</strong> What if we
should think of language more like a separate living creature that has
grown in the fertile environment of our nervous systems.  What if we
could look at human culture through a much more alien lens. Maybe we
could just as easily imagine human culture as language (the creature)
<em>terraforming our biology</em> as it’s living symbiotically within our
minds. And not only our own biology, but also the ecologies and lower
levels in which we exist. And in this way, it’s making a place in which
it may flourish — our cities, our conversion of biological and mineral
resources, etc.</p>
<p>And if this is the case, we can perhaps imagine our current scenario in
a different light. We are maybe on this course where our collective culture
is taking us to the edge of a precipice. We are essentially converting
the systems on which we depend into fuel for this cultural beast which
seems unable to reckon with the reality that it’s dissembling the platform on which
it stands. And this reminds me a little bit of a variation of the
<a href="https://wiki.lesswrong.com/wiki/Paperclip_maximizer">paperclip maximizer thought
experiment</a>. In
that version, a poorly calibrated artifical intelligence, in
single-minded pursuit of its goals, might convert all available matter
into <em>computronium</em>, or programmable matter used for achieving more
computation.</p>
<p>Maybe we’re living through a slow singularity. Maybe we <em>are</em> the slow
singularity. A biological-memetic singularity. In the same way that you
tell someone: “You’re not stuck in the traffic jam; you <em>are</em> the
traffic jam.” In this imagining, the memetic creatures of language
(which are half of what we are, in a way we perhaps find hard to
separate), are dissembling and destabilizing the biological and
ecological systems on which they stand, converting all matter to serve
the goals of the creatures living in the minds of a single biological
host.</p>
<p>It almost sounds like to plot of a sci-fi space opera, but maybe that’s
what we’re participating in. We just can’t see how alien we are. But
maybe to the rest of the creatures on this earth, we look like some
equivalent of unknowable cyborg, operating based on principles and
drives and motivations that they cannot experience or understand or keep
up with.</p>
<p>(After starting to <a href="https://twitter.com/patcon_/status/1140858760484786178">amateurly work through the concepts around this
idea</a>, I came across a niche branche of linguistic called
<a href="https://www.researchgate.net/publication/316659561_The_language_organism_The_Leiden_theory_of_language_evolution">the Leiden theory of language</a>, that has a ton in
common. Also, my language likely started to mix with their, and so I am
indebted to their years of thoughtful work and rigorous academic
pursuit.)</p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>