<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-10-04 — nodescription.net</title><link rel="stylesheet" href="/pr-preview/pr-27/_astro/about.CgDtbrPv.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/pr-preview/pr-27/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-27/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-27/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-27/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-27/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-27/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-27/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/pr-preview/pr-27/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-27/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-27/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-27/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-27/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-27/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-27/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-10-04</h1> <p>(Building on <a href="#2019-07-13">some previous thoughts of language as an organism</a>.)</p>
<p>So if language is the organism, then what are it’s lifecycles. It
perhaps becomes interesting to think of language or all sorts as
“living”, even when it’s written on a wall. Perhaps it’s best conceived
of as a dormat stage of the language organism.</p>
<p>So when words are written on the east wall, and words are written on the
west wall, they are dormat. They are concepts and ideas that cannot
combine and remix. These ideas cannot fuck. They can’t generate new
ideas together, with pieces of one and pieces of another married and
intertwined.</p>
<p>But a-ha! So here comes the human mind: the fertile replication machines
of the system. It can consume and take in the dormant form of the
language organism on the east wall, and the dormant form on the west,
and it can bring it into a shared space that recombines and remixes, and
finds the best parts of each to shape together and act.</p>
<p>So perhaps the human mind is better conceived as the biological
replication machinery of the language organism — the mind is the
fertile environment of recombination, not unlike DNA polymerase is the
replication machinery of the cellular environment, or the <em>cellular</em>
milieu. And so our minds are like the piece of the giant system moving
through the <em>terrestial</em> milieu — through the thin skin of matter than
wraps the earth and drifts with purpose within the viscosity of the
atmosphere.</p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>