<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Beyond Rooms &amp; Moments — nodescription.net</title><link rel="stylesheet" href="/_astro/about.YP8jvTtb.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/blog/" class="no-underline transition-colors text-accent-600"> Blog </a><a href="/notes/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Notes </a><a href="/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/blog/" class="no-underline transition-colors text-accent-600"> Blog </a><a href="/notes/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Notes </a><a href="/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>Beyond Rooms &amp; Moments</h1> <time class="text-sm text-gray-500">2025-09-06</time> <p class="text-sm text-gray-400">
Originally published at <a href="https://nodescription.substack.com/p/beyond-rooms-and-moments" class="text-accent-600 hover:text-accent-700">nodescription.substack.com</a> </p> <div class="flex flex-wrap items-center gap-3 not-prose text-sm"> <span class="px-2 py-0.5 rounded font-medium bg-orange-100 text-orange-800"> AI-heavy </span> <span class="flex items-center gap-1 text-gray-300"> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="10" rx="2"></rect><circle cx="12" cy="5" r="2"></circle><path d="M12 7v4"></path><line x1="8" y1="16" x2="8" y2="16"></line><line x1="16" y1="16" x2="16" y2="16"></line></svg> <a href="https://chatgpt.com/c/68bc5e5a-c6c0-8330-8211-9662160a7147" target="_blank" rel="noopener noreferrer" class="text-gray-300 hover:text-gray-500 transition-colors" title="Agent thread 1"> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> </a> </span> <span class="text-gray-400">~1200 words in</span> <span class="text-gray-400">~880 words out</span> </div> <p><em>Perspective cartography with Polis-like event tools that may one day exist</em></p>
<p><img src="/blog/beyond-rooms-hero.webp" alt="A conference panel in front of a screen with a map and a statement.">
<em>Created with OpenAI Sora.</em></p>
<p>Over the past decade or so, I’ve spent a lot of time reflecting on and advocating for many of the as-yet-nonexistent possibilities inherent in the core concepts of Pol.is, which have yet to be realized. I believe that its basic technology has dozens or hundreds of subtle applications in various processes, from the mundane-everyday to the democratic-sacred. Here’s a first pass at imagining aloud some of what I feel in the possibilities.</p>
<hr>
<p>Picture this: you’re one of 200 people lucky enough to be sitting in a room, watching a panel unfold live. You’re experiencing a rare coincidence of <strong>spatial and temporal privilege</strong> — being in the right place at the right time. That’s the unique advantage most in-person events confer.</p>
<p>But what about everyone else?</p>
<p>The people who couldn’t be there, because of geography and costs. Or the ones who couldn’t tune in, because life required them elsewhere. And what of the privilege of the panelists themselves. How might we design collective infrastructure to use the familiar formats, but with <em>more</em> voices platformed?</p>
<h3 id="the-status-quo">The Status Quo</h3>
<p>Most panels today already extend participation in limited ways:</p>
<ol>
<li>
<p><strong>Livestreams</strong> let remote audiences watch in real time, bridging the spatial gap.</p>
</li>
<li>
<p><strong>Recordings</strong> let people catch up later, bridging both spatial and temporal gaps.</p>
</li>
<li>
<p><strong>Q&#x26;A sessions</strong> allow for some back-and-forth — often constrained, often privileging those in the room.</p>
</li>
</ol>
<p>These are useful, but they’re still one-way or low-bandwidth interactions. They reinforce the divide between those with spatial and temporal luxury and those without it.</p>
<h3 id="a-different-possibility">A Different Possibility</h3>
<p>Now imagine a panel with a new layer of infrastructure: a Polis-like tool for <em>perspective cartography</em>. Here’s how it could work.</p>
<h4 id="step-1-capturing-the-conversation">Step 1: Capturing the Conversation</h4>
<p>Before the event, a link is shared with attendees (both in-person and remote). As panelists speak, their ideas are distilled into short, bite-sized statements:</p>
<ul>
<li>“I feel this way…”</li>
<li>“I believe X…”</li>
<li>“I identify with…”</li>
</ul>
<p>These statements appear on a screen behind the panelists, one at a time. The audience, without looking down at their phones, can respond with a simple gesture on a triangular interface: <em>agree, disagree, or pass</em>.</p>
<p><img src="/blog/beyond-rooms-triangular-interface.png" alt="Triangular voting interface"></p>
<h4 id="step-2-mapping-perspectives">Step 2: Mapping Perspectives</h4>
<p>As responses accumulate, a live map takes shape on the projected screen.</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
  <img src="/blog/beyond-rooms-perspective-map-1.png" alt="Perspective map example 1">
  <img src="/blog/beyond-rooms-perspective-map-2.webp" alt="Perspective map example 2">
</div>
<ul>
<li>Each participant is a dot.</li>
<li>Dots cluster into islands of shared perspective — your “home” in the discussion.</li>
<li>Participants that exist around you on your home island share the most perspectives, and as you travel further, people become less and less like you.</li>
<li>Peninsulas, coves, and land-bridges reveal how the people who make up those features have perspectives that connect or diverge.</li>
</ul>
<p>A behind-the-scenes facilitator explores the map in real time, exploring agreement and disagreement and annotating what these formations might mean about the people who are placed there due to subtle alignments.</p>
<h4 id="step-3-enriching-the-qa">Step 3: Enriching the Q&#x26;A</h4>
<p>When the panel transitions to Q&#x26;A, participants can request the mic through the web app. The facilitator prioritizes voices from across the map, especially from islands less represented in the room. They might even take the mic and call on certain perspectives they know to be present, but not yet heard. The goal: balance airtime to reflect the full opinion landscape, not just the most confident or most local voices.</p>
<h4 id="step-4-extending-beyond-the-event">Step 4: Extending Beyond the Event</h4>
<p>When the event ends, the video recording is published, and the process continues:</p>
<ul>
<li><strong>Panelists themselves</strong> respond to those same statements as the audience.</li>
<li><strong>Watchers of the archival video</strong> engage in the following days and weeks.</li>
<li>The map evolves, showing where later viewers overlap or diverge from those who were “in the room.”</li>
</ul>
<h4 id="step-5-filling-the-gaps">Step 5: Filling the Gaps</h4>
<p>After weeks of participation, facilitators identify underrepresented regions of the map. From these, a handful of audience members are blended (with LLM help) into several composite “virtual panelists.” Using the transcript, an LLM generates plausible interjections — perspectives that were missing in the live discussion.</p>
<p>The original panelists are invited to review and respond to these new contributions. With consent, their responses may even be voice- or video-synthesized for smooth splicing into the final recording.</p>
<h4 id="step-6-the-extended-cut">Step 6: The Extended Cut</h4>
<p>The final release of the panel video isn’t just a replay. It’s an <strong>extended cut</strong>, annotated to clarify:</p>
<ul>
<li>The original dialogue.</li>
<li>The missing perspectives that surfaced only through post-facto collective participation.</li>
<li>The ways those perspectives reframed the conversation.</li>
</ul>
<p>Instead of privileging the lucky 200 conference-goers who enjoyed the coincidence of spacetime required to attend, the event now reflects contributions from across space and time — stitching together synchronous and asynchronous participation into something richer, fairer, and more representative.</p>
<hr>
<h3 id="why-this-matters">Why This Matters</h3>
<p>Events shouldn’t just be about who could make it into the room. If we can bring thoughtful tools into existence, archival recordings could become <strong>ongoing conversations</strong>, continually shaped by the people who care enough to engage, wherever and whenever they are.</p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>