<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-05-17 — nodescription.net</title><link rel="stylesheet" href="/pr-preview/pr-27/_astro/about.BfdxdozH.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/pr-preview/pr-27/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-27/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-27/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-27/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-27/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-27/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-27/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/pr-preview/pr-27/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-27/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-27/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-27/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-27/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/pr-preview/pr-27/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-27/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-05-17</h1> <p>I’m inclined to see the world through a lens of <a href="https://www.youtube.com/watch?v=IEEBOrpDIow#t=0m44s">complexity
science</a>, where high-level patterns at one scale
(e.g., cell death in biological systems) can perhaps teach us things
about patterns that will fare best at other scales (e.g., governance
systems in society).</p>
<p>I’ve been slightly disconcerted by the fact that centralization seems to
“win” in most every biological system — most every creature that gets
to a certain level of complexity, also develops central nervous systems.
The skin cell of the finger becomes subservient to the brain cell.  What
might this say about authorianism vs democracy?</p>
<p>The optimist in me wants to believe that maybe, if the universe favours
centralization, then maybe this could be the force that humanity rallies
against. Because we’re good at raging against things. It seems to be
part of how humans operate, and work together. And so we often rage
against one another. But maybe, we could create a shared understanding
that the very fabric and tendencies of the <em>universe</em> are conspiring
against some shared democratic ideals. And so then we could just rage
against that non-human enemy, the entropic laws of the universe itself.
What a perpetual underdog story that would be. It could perhaps occupy
our attention and energy for a long time.</p>
<p>But anyhow, today, I realized a bit of a catch in some of my thinking. I
often look at the patterns in the world around me, and try to learn from
them. So I’d look at how brains (one example of a network highly
saturated in activity) seem to have evolved a need for sleep, a period
of rest. And then I might wonder what that might teach us about how our
comtemporary society (another network of nodes that is increasingly
saturated with signal) might be begging for similar interventions —
periods of rest from the high activity, for re-organization.</p>
<p>Or I might look at how we see the relationship between structure and
anarchy in living symbiotic systems that are animal bodies — the
hierarchy of the traditionally conceived “host” animal, and the anarchic
gut biome that plays such an important role in processing raw components
from the wider world. What might that teach us about the role of chaotic
spaces adjacent to government? (Hat-tip to MH for a conversation that
sparked those particular thoughts.)</p>
<p>I believe that these comparisons aren’t simply <em>analogy</em>, but rather,
they’re examples of multiple systems converging on similar outcomes due
to the shared properties of networks more generally. Each network
operates and is built from different substrates, different components,
but there are common underlying dynamics at play. This is what I
understand from complexity science.</p>
<p>And this is particularly important in our current situation. We are now
running network experiments on global scales. We don’t necessarily have,
in our systems, the capacity to run a million iterations of the system.
Ecosystems could run millions of cycles among populations of
individuals. Bacterial biomes could run many cycles. Some parts of human
culture have had the space to run a scant few experiments, as cultures
rise and fall. But we’re getting to a place we <em>must</em> learn from other
layers of the network, because we don’t have space or time to run the
experiments to completion at the scale we’ve arrived, at the global
scale.</p>
<p>But anyhow, it occured to me today that perhaps there’s something I
should be wary of while looking to learn from the patterns that have
“won” at lower levels. Because those patterns are often ones that
emerged in networks where hierarchy prevailed. So I should be cautious
not to look <em>too much</em> to them for my learning. Because perhaps some of
them are patterns of <em>appeasement</em> to hierarchy. Perhaps some of them
represent ways to survive in the cracks between towering structures of
central control, rather than an imagining of what might be possible if
we exercised human-scale democratic values at our level.</p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>