<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-05-12 — nodescription.net</title><link rel="stylesheet" href="/pr-preview/pr-19/_astro/about.iY3ChVTA.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/pr-preview/pr-19" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-19about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-19finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-19blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-19notes/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Notes </a><a href="/pr-preview/pr-19projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-19now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/pr-preview/pr-19" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/pr-preview/pr-19about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/pr-preview/pr-19finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/pr-preview/pr-19blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/pr-preview/pr-19notes/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Notes </a><a href="/pr-preview/pr-19projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/pr-preview/pr-19now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-05-12</h1> <p>In conversation with my friend SL ages ago, had chance to work through a
thought that maybe society is like a board of flickering, disjointed
blinky lights, each representing a conscious creature. The acts that
we’re engaged in are at their core an act of creating synchrony in that
blinking, and holding it as long as possible. So while the board is a
proxy, with just one dimension (brightness), we are navigating
uncountable other dimensions of potential synchrony. Many of these
dimensions are antagonistic. There are countless ways to resolve these
systems of equations.</p>
<p>I feel this view is informed by a TED talk I once watched, <a href="https://www.youtube.com/watch?v=oYp5XuGYqqY">Do we see
reality as it is?</a>. The
speaker openned with a story about a beetle that knew to recognize a
shape as a mate. That simplified assumption for how to move in the
world, it held true for a long time. Until an Australian beer company
created a bottle that tricked that beetle’s intuitions. Instead of
finding mates, it began choosing the dead-end option of fucking the
bottle. And it started to go extinct. Its intuitions, which used to
serve it well, were now being hijacked as the environment changed. And
while this instance was a change outside its control, humans could
theoretically do the same thing within their own environments, sending
themselves on a more complex dead-end trajectory.</p>
<p>But I’m curious what underlying process is being hijacked. For both the
beetle and for us. What common process is being navigated, that our
intuitions are highly tuned to optimize for, but that is being thrown
out of whack. And I wonder if it’s sychrony itself. I find this
supported by recent research that shows that deep conversation
(presumably creating a subjective sense of reward in participants)
results in <a href="https://www.scientificamerican.com/article/hyperscans-show-how-brains-sync-as-people-interact/">sychrony of brain activity under MRI scans</a>.</p>
<p>So what if the things that we’re moving toward as conscious life (of
which “intelligent life” is just a specific subset) is an increase in
sychrony with our fellow travellers — the human persons, animals, plants,
buildings, internets, and architectures of all sorts. Maybe that’s the
thrust of it. A sort of cosmic like-attracts-like of consciousness.</p>
<p><a name="2019-05-12-a"></a>
So if that’s the case, then our experience — the things we desire —
are just a proxy for the baser need and drive for sychrony. Our senses
and intuitions are simply the things we’ve evolved to root out that
synchrony. Just like the beetle evolved this attraction to recognize a
thing like itself, which implies an underlying synchrony of information
and simple concepts within its mind.  Perhaps evolved language itself is
just our way of seeing other deeper, more nuanced synchrony within the
minds of other beings like ourselves.</p>
<p><a name="2019-05-12-b"></a>
And these thoughts lead me to the worries. What might we be engaging in
that’s like the beetle? What bottle are we fucking? What things are we
pursuing away from life, with miscalibrated sensors, seeking sychrony
and finding only hollow vessels? I’m still working through this, but I
suspect there’s something to be learned about how we can navigate our
future “fast AIs” and <a href="http://www.antipope.org/charlie/blog-static/2018/01/dude-you-broke-the-future.html">our contemporary “slow AIs”, the corporate
structures</a> we find ourselves navigating amongst as fellow
travellers.</p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>