<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-12-09 — nodescription.net</title><link rel="stylesheet" href="/pr-preview/pr-19/_astro/about.iY3ChVTA.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/notes/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Notes </a><a href="/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/notes/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Notes </a><a href="/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-12-09</h1> <p>Every once in awhile, I get sucked into thinking about holograms and <a href="https://en.wikipedia.org/wiki/Holographic_principle#Energy,_matter,_and_information_equivalence">the holographic principle</a>.
The gist of this principle proposes a non-intuitive statement:
the full description of a <em>volume</em> of space can be encoded on its <em>surface</em>.
Or in other words, we can store information for <em>n</em> dimensions within <em>n-1</em> dimensions.</p>
<p>Back in 2017, I <a href="https://news.ycombinator.com/item?id=13524074">wrote this on a discussion forum for tech and startup folks</a>:</p>
<blockquote>
<p>I’ve recently been thinking on how our human definition of intelligence might relate to holographic principles,
particularly in regards to information theory.</p>
<p>We are small creatures, but our networks — our brains and societies —
represent the most complex information-encoding geometries we’ve yet seen in the universe.</p>
<p>And I see the way that our curiosity reaches upward in scale,
documenting the far corners and folds of the universe;
and deeper, interrogating the tiny subatomic spaces;
and forward and back, building models of the future and past of this point in time.</p>
<p>And we capture this knowledge and bring it into our tiny space,
information encoded in structures along the skin of this rock floating in space.</p>
<p>And I wonder if that’s not holographic in some way:
That insatiable drive to compress information from massive scales of space and time into the tiniest of spaces…</p>
</blockquote>
<p>At the time, I related the above to “intelligence”,
but I wonder if maybe it’s just the processes of life itself,
of which intelligence is just the incarnation we’re participating in.</p>
<p>Maybe the thing we experience as life is just our interpretation of some folds of space
(us!) where information about the whole observable universe
(all dimensions of deep time and deep space)
are being written onto the surfaces of these folds,
as electromagnetic energy shines on us and through us.</p>
<p>Another hologram-related thought I’ve been rolling over is <strong>in relation to community organizing</strong>.</p>
<p>First I should explain a neat feature of holograms:
With a photo, if you cut it in two, you get two 2D images with separate information.
With a true hologram, if you cut it in two, you still have two pieces of hologram with the whole 3D image.
But interestingly, each piece has lower resolution.
You can see <a href="https://www.youtube.com/watch?v=9qpFAqZb-D4">a video demonstrating this</a>.</p>
<p>This property of holograms reminds me of what it’s like to co-organize within a distributed leadership community like <a href="http://civictech.ca">Civic Tech Toronto</a>.</p>
<p>We engage in a ton of behaviors like rotation of roles, and generosity of leadership.
In practice, this means that we systematize rotating responsibility for key roles,
which get better defined and articulated as they pass between people.
We also don’t valorize someone occupying a role twice in a row,
and instead try to role-model good leadership as the passing on of any role:
Our responsibility is <em>not</em> to do roles repeatedly,
but to invite the next person to take on the role.
Doing otherwise is perhaps considered by some to be hoarding an opportunity for learning.</p>
<p>Due to some of the above practices, the hacknight roles
(AV, MC, greeter, live streaming, etc.)
end up being known quite well by many people.
This makes the organization feel very fault-tolerant,
because many people know many roles, having done them before.
So for example, one co-organizer can leave for an extended period,
or step back in what they offer,
and neither the organization nor the individual gets stressed.</p>
<p>This makes the organization feel very <em>holographic</em> in nature:
Each co-organizer has information about the whole structure encoded in them.
Together, all the organizers have a very high-fidelity understanding of the organization.
But also, like a hologram, each organizer on their own (i.e. a fragment of the leadership)
has a full (albeit low-resolution) understanding of the whole organization.
This is in stark contrast to a traditional delegated leadership model,
where each organizer is more likely to have a high-fidelity version of a small section of institutional knowledge.
It’s the same difference between a photograph and a hologram:
After cutting, you either get one half of the cut picture, or a half-resolution version of the whole.</p>
<p>In a distributed leadership community,
even if all but one organizer were to disappear,
knowledge of the general shape of the organization would survive.
Or to put it another way, each co-organizer is very capable of seeding a new community that resembles the previous one in most meaningful ways.</p>
<p>This is perhaps a very useful way for a grassroots movement to operate, be resilient, and spread it’s learnings into other spaces.</p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>