<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Patrick Connolly."><title>Note — 2019-10-07 — nodescription.net</title><link rel="stylesheet" href="/_astro/about.iY3ChVTA.css"></head> <body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col"> <header class="bg-white border-b border-gray-200"> <div class="max-w-5xl mx-auto px-6 py-4"> <nav class="flex items-center justify-between"> <a href="/" class="font-bold text-lg text-gray-900 hover:text-accent-600 no-underline transition-colors">
nodescription.net
</a> <!-- Mobile hamburger button --> <button id="menu-toggle" class="md:hidden p-2 text-gray-600 hover:text-gray-900" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- Desktop nav --> <div class="hidden md:flex gap-6 text-sm font-medium"> <a href="/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </nav> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden pt-4 pb-2 border-t border-gray-100 mt-4"> <div class="flex flex-col gap-3 text-sm font-medium"> <a href="/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Home </a><a href="/about/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> About </a><a href="/finances/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Finances </a><a href="/blog/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Blog </a><a href="/notes/" class="no-underline transition-colors text-accent-600"> Notes </a><a href="/projects/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Projects </a><a href="/now/" class="no-underline transition-colors text-gray-500 hover:text-gray-900"> Now </a> </div> </div> <script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('hidden');
  });
</script> </div> </header> <main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">  <article class="prose prose-gray"> <h1>2019-10-07</h1> <p><em><strong>Gratitude:</strong> Thanks to my brother CC for introducing me to the work
of adrienne marie brown, even though I got distracted from reading it
for a year or two. And thanks so much to CS and LB for being great
friends and re-energizing me to explore the works of both AMB and
Octavia Butler.</em></p>
<p>In the past year, I’ve read two books that have offered some new angles
I’m still reflecting on. The books feels a little bit like secret
sisters. In some ways, they are totally not about the same things, and
each author might even be offended to be put in the same basket. But it
feels like they’re each getting at some common concepts, but from
different perspectives.</p>
<p>The first book is <em>Emergent Strategy</em> by adrienne marie brown. The book is
ostensibly about community organizing and how to build networks “an inch
wide and a mile deep”. The book is filled with personal anecdotes and
truly puts relationships at the centre of the message. AMB goes to great
effort early in the book to clarify that she doesn’t understand lots of
the science that she’s leaning on — that she’s intuiting her way around
the general concepts. But as a science-informed person myself
(biochemistry background), I am floored by how well she seems to put a
finger down on so many subtle truths.</p>
<p>The second book is <em>A Brief History of Everything</em> by Ken Wilber. The
book tries to do what it says on the tin. Speaking of which, Wilbur
<a href="https://www.google.com/search?q=brief+history+of+everything&#x26;tbm=isch">puts his face on the cover of most versions of the book</a>,
which feels quite relevant to the mindset of the author and how he
frames his role among the ideas in the book. The book builds a well-intentioned and complex (if not
overwrought) theory of how the universe works. And it is massive — both
the book and theory.  It goes from the subatomic to the cosmos and God.
At various points, he’s been known to followers as a mystic of sorts,
and you <a href="https://www.youtube.com/watch?v=BA8tDzK_kPI">could be forgiven for thinking</a> he aspires for
that, judging by the ways he presents and centers himself.</p>
<p>The book has terms and language for everything. It’s over
500 pages. It’s formatted ostensibly as a conversation between two
people (a Socratic dialogue), but it is in reality just Ken Wilber
spending 500 pages explaining his theory. It’s an explanation
masquerading as a conversation. I don’t think he mentions another person
through the whole book. But while you might guess that I don’t like the
tactics, the things he has under his microscope seem to ring true, just as do the
ideas that AMB is dancing with.</p>
<p>And there’s perhaps another layer of comparison within these books. AMB
gives huge amounts of credit to the wonderful sci-fi author Octavia
Butler. She speaks of her as a figure of reverence, though Octavia herself
didn’t aspire for that. Adrienne relates much of her own wisdom through
a lens of gratitude for the insight that arrived through her reading of
Butler.</p>
<p>Octavia Butler is an author who seemed to play around with the ideas of
God and spirituality to great effect. In <em>Parable of the Sower</em> (which
is what I can draw from, as the book I’ve read), she seemed to explore religion and God
through a very feminine and relational lens. It’s like she navigated
into the realm of the spiritual, took it apart, and reassembled the very
nature of the spiritual, into a book. And the fabric of the book itself
shared the dissassembled pieces of spirituality with the reader. I
almost imagine it like she spent time to truly understand the spiritual,
and then distributed that understanding to everyone.</p>
<p>Contrast that to another literary figure who spent time exploring the
realm of the spiritual and religious: L. Ron Hubbard. You may know him
as the creator of Scientology, a terribly hierarchical and oppressive
religion <a href="https://tonyortega.org/2018/02/03/what-l-ron-hubbard-said-about-religion-before-scientology-became-a-church/">built by a sci-fi author</a> after he was done
critiquing and writing sci-fi about it. Hubbard took the exact opposite approach
to Octavia Butler. While she took it apart and shared it, he saw the
power of the spiritual, and (after scorning it) then took control of it and concentrated it in
a form that benefitted him. He created a system in which he could be
the broker and intermediary of the power that he came to understand. He
took it apart, and reassembled it into a gun, and he put it in his
drawer.</p>
<p>I don’t yet know what to think about these observations, but it feels
like there’s something underpinning it that I’m eager to be attentive
to.</p> <p class="mt-8"> <a href="/notes/">&larr; All notes</a> </p> </article>  </main> <footer class="bg-white border-t border-gray-200 mt-auto"> <div class="max-w-5xl mx-auto px-6 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-gray-500">
&copy; 2026 Patrick Connolly
</p> <div class="flex gap-5 text-sm"> <a href="https://twitter.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Twitter </a><a href="https://bsky.app/profile/patcon.bsky.social" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Bluesky </a><a href="https://www.linkedin.com/in/patcon-/" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> LinkedIn </a><a href="https://instagram.com/patcon_" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Instagram </a><a href="https://github.com/patcon" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> GitHub </a><a href="mailto:patrick.c.connolly@gmail.com" class="text-gray-400 hover:text-accent-600 no-underline transition-colors"> Email </a> </div> </div> </div> </footer> </body></html>